module.exports = {
  DISPLAY_NAME_LENGTH: '"displayName" length must be at least 8 characters long',
  INVALID_EMAIL: '"email" must be a valid email',
  EMAIL_REQUIRED: '"email" is required',
  PASSWORD_REQUIRED: '"password" is required',
  INVALID_PASSWORD: '"password" length must be 6 characters long',
  USER_ALREADY_EXIST: 'User already registered',
  ER_EMPTY_EMAIL: '"email" is not allowed to be empty',
  ER_EMPTY_PASSWORD: '"password" is not allowed to be empty',
  INVALID_FIELDS: 'Invalid fields',
  USER_DOES_NOT_EXIST: 'User does not exist',
  NAME_REQUIRED: '"name" is required',
  TITLE_REQUIRED: '"title" is required',
  CONTENT_REQUIRED: '"content" is required',
  CATEGORY_IDS_REQUIRED: '"categoryIds" is required',
  CATEGORY_ID_NOT_FOUND: '"categoryIds" not found',
};
